<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /* Red Flag */
    .flag {
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      position: absolute;
    }

    /* Blue Rec */
    .flag > div {
      width: 100%;
      height: 50%;
      background-color: #002868;
      position: relative;
    }
    /* White Circle */
    .flag > div > div {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      top: 50px;
      left: 350px;
    
    
    }

    p {
      text-align: center;
      font-size: 5rem;
      text-size-adjust: 2rem;
      position:relative;
      margin: 0;
      text-align: centre;
      color: white;
    }
  
    body > div > div > div > p {
      color: black;
    }
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>